SealingSchoolWPF/Pages/MaterialAdministration/Administration/Base.xaml

<UserControl x:Class="SealingSchoolWPF.Pages.MaterialAdministration.Administration.Base"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Button="clr-namespace:SealingSchoolWPF.Pages.MaterialAdministration.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:SealingSchoolWPF.Resources.Language"
             xmlns:ModernControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="450">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="28" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="230" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="{x:Static resx:Resource.MaterialName}"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="{x:Static resx:Resource.Brand}"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="{x:Static resx:Resource.SerialNumber}"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="{x:Static resx:Resource.MaterialType}"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="{x:Static resx:Resource.MaterialStatus}"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="{x:Static resx:Resource.RepairAction}"/>

                    <TextBox ModernControls:TextboxHelper.ClearTextButton="True" Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding Name}" IsEnabled="False" IsReadOnly="True"/>
                    <TextBox ModernControls:TextboxHelper.ClearTextButton="True" Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding Brand}" IsEnabled="False" IsReadOnly="True"/>
                    <TextBox ModernControls:TextboxHelper.ClearTextButton="True" Grid.Column="1" Grid.Row="2" Margin="3" Text="{Binding SerialNumber}" IsEnabled="False" IsReadOnly="True"/>
                    <ComboBox Grid.Column="1" Grid.Row="3" Margin="3"
                		SelectedItem="{Binding MaterialTyp}" ItemsSource="{Binding MaterialTypTypeValues}" IsEnabled="False" IsReadOnly="True"/>
                    <ComboBox Grid.Column="1" Grid.Row="4" Margin="3"
                		SelectedItem="{Binding MaterialStatus}" ItemsSource="{Binding MaterialStatusTypeValues}"/>
                    <TextBox Grid.Column="1" Grid.Row="5" Margin="3" TextWrapping="Wrap"  
                		Height="100" AcceptsReturn="True"
                		Text="{Binding RepairAction}" />

                </Grid>
                <Button:UpdateButtons HorizontalAlignment="Right"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
