SealingSchoolWPF/Pages/Instructor/Create/CreateInstructor.xaml

<mui:ModernWindow x:Class="SealingSchoolWPF.Pages.Instructor.Create.CreateInstructor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:resx="clr-namespace:SealingSchoolWPF.Resources.Language"
        Title="KURSLEITER" IsTitleVisible="True"
       ContentSource="/Pages/Instructor/Create/Base.xaml"
       Height="450" Width="550" Closed="ModernWindow_Closed"
      >

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="{x:Static resx:Resource.Create_ToolTip_Desc}">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="{x:Static resx:Resource.Base}" Source="/Pages/Instructor/Create/Base.xaml" />
                <mui:Link DisplayName="Honorar" Source="/Pages/Instructor/Create/Honorar.xaml" />
                <mui:Link DisplayName="{x:Static resx:Resource.Qualification}" Source="/Pages/Instructor/Create/Qualification.xaml" />
                <mui:Link DisplayName="Zeiten" Source="/Pages/Instructor/Create/BlockedTimes.xaml" />
                <mui:Link DisplayName="{x:Static resx:Resource.Bankdata}" Source="/Pages/Instructor/Create/Bankdata.xaml" />
                <mui:Link DisplayName="{x:Static resx:Resource.Notes}" Source="/Pages/Instructor/Create/Notes.xaml" />
                <mui:Link DisplayName="{x:Static resx:Resource.Documents}" Source="/Pages/Instructor/Create/Documents.xaml" />
                <mui:Link DisplayName="Rating" Source="/Pages/Instructor/Create/Rating.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>

</mui:ModernWindow>
