SealingSchoolWPF/Pages/Invoicing/Controls/InvoiceButtons.xaml

<UserControl x:Class="SealingSchoolWPF.Pages.Invoicing.Controls.InvoiceButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:SealingSchoolWPF.Resources.Language"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="100">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button Height="25" Width="50" Margin="0,0,0,0" BorderThickness="0" Command="{Binding AddCommand}">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="{x:Static resx:Resource.Create_ToolTip}"/>
                            <TextBlock Text="{x:Static resx:Resource.Create_ToolTip_Desc}"/>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel>
                    <Image Source="/Resources/Images/action_add_16xLG.png" />
                </StackPanel>
            </Button>
            <Button Height="25" Width="50" Margin="0,0,0,0" BorderThickness="0" Command="{Binding RefreshCommand}">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="{x:Static resx:Resource.Refresh_ToolTip}"/>
                            <TextBlock Text="{x:Static resx:Resource.Refresh_ToolTip_Desc}"/>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel>
                    <Image Source="/Resources/Images/refresh_16xLG.png" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
