SealingSchoolWPF/Pages/Courses/Create/Financial.xaml

<UserControl x:Class="SealingSchoolWPF.Pages.Courses.Create.Financial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Button="clr-namespace:SealingSchoolWPF.Pages.Courses.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:resx="clr-namespace:SealingSchoolWPF.Resources.Language"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="28" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="{x:Static resx:Resource.NetPrice}"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="{x:Static resx:Resource.GrossPrice}"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="{x:Static resx:Resource.NetAmount}"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="{x:Static resx:Resource.Currency}"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding Path=NetPrice}"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="3" IsEnabled="False" IsReadOnly="True" Text="{Binding Path=GrossPrice}"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="3" IsEnabled="False" IsReadOnly="True" Text="{Binding Path=NetAmount}"/>
                    <ComboBox Grid.Column="1" Grid.Row="3" Margin="3"
                               SelectedItem="{Binding Currency}" ItemsSource="{Binding CurrencyTypeValues}"/>
                </Grid>
                <Button:CreateButtons HorizontalAlignment="Right" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
