SealingSchoolWPF/Pages/Controls/BankControl.xaml

<UserControl x:Class="SealingSchoolWPF.Pages.Controls.BankControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:SealingSchoolWPF.Resources.Language"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="310">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static resx:Resource.AccountNoLong}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static resx:Resource.BankNoLong}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static resx:Resource.BankName}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="{x:Static resx:Resource.Bic}"/>
        <Label Grid.Row="4" Grid.Column="0" Content="{x:Static resx:Resource.Iban}"/>
        <Label Grid.Row="6" Grid.Column="0" Content="{x:Static resx:Resource.Sepa}"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding Path=AccountNo, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding Path=BankNo, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="3" Text="{Binding Path=BankName, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="3" Text="{Binding Path=Bic, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="3" Text="{Binding Path=Iban, Mode=TwoWay}"/>
        <Button Grid.Column="1" Grid.Row="5" Margin="3" Width="45" Height="20" 
                            HorizontalAlignment="Right" Command="{Binding GenerateBankData}">
            <StackPanel>
                <Image Source="/Resources/Images/NewRow_14x12x.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <CheckBox Grid.Column="1" Grid.Row="6" Margin="3" IsChecked="{Binding Path=Sepa, Mode=TwoWay}"/>
    </Grid>
</UserControl>
