SealingSchoolWPF/Pages/Controls/BuAdressControl.xaml

<UserControl x:Class="SealingSchoolWPF.Pages.Controls.BuAdressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:SealingSchoolWPF.Resources.Language"
             xmlns:ModernControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="3" Content="{x:Static resx:Resource.PostalShort}"/>
        <Label Grid.Row="0" Grid.Column="2" Margin="3" Content="{x:Static resx:Resource.City}"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="3" Content="{x:Static resx:Resource.Country}"/>
        <Label Grid.Row="1" Grid.Column="2" Margin="3" Content="{x:Static resx:Resource.Country}"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="3" Content="{x:Static resx:Resource.Spezify1}"/>
        <Label Grid.Row="2" Grid.Column="2" Margin="3" Content="{x:Static resx:Resource.Spezify2}"/>
        <Label Grid.Row="3" Grid.Column="0" Margin="3" Content="{x:Static resx:Resource.AdminMail}"/>
        <Label Grid.Row="3" Grid.Column="2" Margin="3" Content="{x:Static resx:Resource.Email}"/>
        <Label Grid.Row="4" Grid.Column="0" Margin="3" Content="{x:Static resx:Resource.Website}"/>
        <Label Grid.Row="4" Grid.Column="2" Margin="3" Content="{x:Static resx:Resource.extLabel}"/>
        <TextBox ModernControls:TextboxHelper.ClearTextButton="True" Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding Path=ZipCode}"/>
        <TextBox ModernControls:TextboxHelper.ClearTextButton="True" Grid.Column="3" Grid.Row="0" Margin="3" Text="{Binding Path=City}"/>
        <TextBox ModernControls:TextboxHelper.ClearTextButton="True" Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding Path=Country}"/>
        <TextBox ModernControls:TextboxHelper.ClearTextButton="True" Grid.Column="3" Grid.Row="1" Margin="3" Text="{Binding Path=State}"/>
        <TextBox ModernControls:TextboxHelper.ClearTextButton="True" Grid.Column="1" Grid.Row="2" Margin="3" />
        <TextBox ModernControls:TextboxHelper.ClearTextButton="True" Grid.Column="3" Grid.Row="2" Margin="3" />
        <TextBox ModernControls:TextboxHelper.ClearTextButton="True" Grid.Column="1" Grid.Row="3" Margin="3" Text="{Binding Path=AdminEmail}"/>
        <TextBox ModernControls:TextboxHelper.ClearTextButton="True" Grid.Column="3" Grid.Row="3" Margin="3" Text="{Binding Path=Email}"/>
        <TextBox ModernControls:TextboxHelper.ClearTextButton="True" Grid.Column="1" Grid.Row="4" Margin="3" Text="{Binding Path=Website}"/>
        <TextBox ModernControls:TextboxHelper.ClearTextButton="True" Grid.Column="3" Grid.Row="4" Margin="3" Text="{Binding Path=ExternalLabel}"/>
    </Grid>
</UserControl>
