SealingSchoolWPF/Pages/Controls/BuGeneralControl.xaml

<UserControl x:Class="SealingSchoolWPF.Pages.Controls.BuGeneralControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:resx="clr-namespace:SealingSchoolWPF.Resources.Language"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="520" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="3" Content="{x:Static resx:Resource.Label}"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="3" Content="{x:Static resx:Resource.Row1}"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="3" Content="{x:Static resx:Resource.Row2}"/>
        <Label Grid.Row="3" Grid.Column="0" Margin="3" Content="{x:Static resx:Resource.Row3}"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding Path=Label}" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding Path=AddressLine1}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="3" Text="{Binding Path=AddressLine2}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="3" Text="{Binding Path=AddressLine3}"/>
    </Grid>
</UserControl>
