SealingSchoolWPF/Pages/Controls/BuMaterialListView..xaml

<UserControl x:Class="SailingSchoolWPF.Pages.Controls.BuMaterialListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:SailingSchoolWPF.Resources.Language"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding MatTyps}" SelectionMode="Extended" SelectionUnit="FullRow" 
                 DataContext="{Binding}" AutoGenerateColumns="False" 
                  IsReadOnly="True" CanUserDeleteRows="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static resx:Resource.Label}" 
                            Binding="{Binding Name }" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Left" />
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Width" Value="100" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Left" />
                            <Setter Property="Width" Value="100" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resx:Resource.Description}" 
                            Binding="{Binding Description}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Left" />
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Width" Value="180" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Left" />
                            <Setter Property="Width" Value="180" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>