SealingSchoolWPF/Pages/Controls/BuMaterialControl.xaml

<UserControl xmlns:Controls="clr-namespace:SealingSchoolWPF.Pages.Controls"  
             x:Class="SealingSchoolWPF.Pages.Controls.BuMaterialControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:SealingSchoolWPF.Resources.Language"
             xmlns:ModernControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="3" Content="{x:Static resx:Resource.Label}"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="3" Content="{x:Static resx:Resource.Description}"/>
        <TextBox ModernControls:TextboxHelper.ClearTextButton="True" Grid.Row="0" Grid.Column="2" Margin="3" Text="{Binding Path=Name}"/>
        <TextBox ModernControls:TextboxHelper.ClearTextButton="True" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="3" Text="{Binding Path=Description}"/>
        <Button Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        Command="{Binding AddCommand}" Grid.Row="2" Grid.Column="3">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="{x:Static resx:Resource.Create_ToolTip}"/>
                        <TextBlock Text="{x:Static resx:Resource.Create_ToolTip_Desc}"/>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            <StackPanel Orientation="Vertical">
                <Rectangle Width="15" Height="15" StrokeThickness="0">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
