SealingSchoolWPF/Pages/Controls/CourseBaseControl.xaml

<UserControl x:Class="SailingSchoolWPF.Pages.Controls.CourseBaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:SailingSchoolWPF.Resources.Language"
             xmlns:ModernControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="330">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="230" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static resx:Resource.Label}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static resx:Resource.Description}"/>
        <Label Grid.Row="4" Grid.Column="0" Content="{x:Static resx:Resource.Duration}"/>
        <Label Grid.Row="5" Grid.Column="0" Content="{x:Static resx:Resource.Capacity}"/>
        <Label Grid.Row="6" Grid.Column="0" Content="{x:Static resx:Resource.InstructorCount}"/>
        <TextBox ModernControls:TextboxHelper.ClearTextButton="True" Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding Path=Label}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="3" VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap" MinLines ="5" Text="{Binding Path=Description}"/>

        <ModernControls:NumericUpDown Grid.Column="1" Grid.Row="4" Margin="3" Minimum="0"  
                                        Value="{Binding Path=Duration}"  />
        <ModernControls:NumericUpDown Grid.Column="1" Grid.Row="5" Margin="3" Minimum="0" 
                                        Value="{Binding Path=Capacity}"/>
        <ModernControls:NumericUpDown Grid.Column="1" Grid.Row="6" Margin="3" Minimum="0" 
                                        Value="{Binding Path=NeededInstructors}"  />

    </Grid>
</UserControl>
