SealingSchoolWPF/Pages/Controls/CourseInstructorControl.xaml

<UserControl xmlns:Controls="clr-namespace:SailingSchoolWPF.Pages.Controls"  
             x:Class="SailingSchoolWPF.Pages.Controls.CourseInstructorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:SailingSchoolWPF.Resources.Language"
             xmlns:ModernControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="3" Content="{x:Static resx:Resource.Instructor}"/>
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="3" ScrollViewer.VerticalScrollBarVisibility="Visible"
                              MaxDropDownHeight="100"/>
        <Button Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        Command="{Binding AddCommand}" Grid.Row="3" Grid.Column="2">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="{x:Static resx:Resource.Create_ToolTip}"/>
                        <TextBlock Text="{x:Static resx:Resource.Create_ToolTip_Desc}"/>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            <StackPanel Orientation="Vertical">
                <Rectangle Width="15" Height="15" StrokeThickness="0">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
