SealingSchoolWPF/Pages/Controls/CourseInstructorControl.xaml

<UserControl xmlns:Controls="clr-namespace:SealingSchoolWPF.Pages.Controls"  
             x:Class="SealingSchoolWPF.Pages.Controls.CourseInstructorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:SealingSchoolWPF.Resources.Language"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="3" Content="{x:Static resx:Resource.Instructor}"/>
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="3" ScrollViewer.VerticalScrollBarVisibility="Visible"
                              MaxDropDownHeight="100"/>
        <Button Command="{Binding AddCommand}" Grid.Row="3" Grid.Column="2" Margin="3"
             HorizontalAlignment="Right"   Height="20" Width="45">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="{x:Static resx:Resource.Create_ToolTip}"/>
                        <TextBlock Text="{x:Static resx:Resource.Create_ToolTip_Desc}"/>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            <StackPanel>
                <Image Source="/Resources/Images/action_add_16xSM.png" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
