SealingSchoolWPF/Pages/Controls/CourseBasePlaningControl.xaml

<UserControl x:Class="SealingSchoolWPF.Pages.Controls.CourseBasePlaningControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:SealingSchoolWPF.Resources.Language"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="190" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Bitte wählen Sie zuerst einen Kurs aus."/>
        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static resx:Resource.Courses}"/>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Bitte wählen Sie Start- und Enddatum aus."/>
        <Label Grid.Row="3" Grid.Column="0" Content="{x:Static resx:Resource.Start}"/>
        <Label Grid.Row="4" Grid.Column="0" Content="{x:Static resx:Resource.End}"/>
        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Bitte wählen Sie den Kursstatus aus."/>
        <Label Grid.Row="7" Grid.Column="0" Content="Kursstatus"/>

        <ComboBox Grid.Row="1" Grid.Column="1" Margin="3" Height="22" VerticalAlignment="Top"
                        SelectedValue="{Binding Course}" ItemsSource="{Binding CourseTypeValues}" 
                        IsEnabled="True" IsReadOnly="False"
                              />
        <xctk:DateTimePicker Grid.Column="1" Grid.Row="3" Margin="3" 
                                        Value="{Binding Path=StartDate}"/>
        <xctk:DateTimePicker Grid.Column="1" Grid.Row="4" Margin="3" Height="20"
                             VerticalContentAlignment="Top" Value="{Binding Path=EndDate}"  />
        <ComboBox Grid.Column="1" Grid.Row="7" Margin="3"
                  SelectedItem="{Binding CourseStatus}" 
                  ItemsSource="{Binding CourseStatusTypeValues}"
                  />
    </Grid>
</UserControl>
