SealingSchoolWPF/Pages/Controls/CreateTAStudentControl.xaml

<UserControl x:Class="SealingSchoolWPF.Pages.Controls.CreateTAStudentControl "
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:SealingSchoolWPF.Resources.Language"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="330">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Bitte Teilnehmer auswählen."
               FontWeight="Bold" FontSize="14"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Gruppe"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Teilnehmer"/>

        <CheckBox Grid.Column="1" Grid.Row="1" Margin="3"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="3" ScrollViewer.VerticalScrollBarVisibility="Visible"
                              MaxDropDownHeight="100"/>

    </Grid>
</UserControl>
