SealingSchoolWPF/Pages/Controls/CreateTACourseControl .xaml

<UserControl x:Class="SealingSchoolWPF.Pages.Controls.CreateTACourseControl "
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:SealingSchoolWPF.Resources.Language"
                       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="330">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{x:Static resx:Resource.CoursePlanDateDescription}"
               FontWeight="Bold" FontSize="14"/>
        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static resx:Resource.CourseStart}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static resx:Resource.CourseEnd}"/>
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="{x:Static resx:Resource.SelectCourseDescription}"
               FontWeight="Bold" FontSize="14"/>
        <Label Grid.Row="4" Grid.Column="0" Content="{x:Static resx:Resource.Course}"/>
             <ComboBox Grid.Column="1" Grid.Row="4" Margin="3" ScrollViewer.VerticalScrollBarVisibility="Visible"
                  MaxDropDownHeight="100" 
                  SelectedValue="{Binding CourseTyp}" ItemsSource="{Binding CourseValues}" 
                  IsEnabled="True" IsReadOnly="False"
                  />
    </Grid>
</UserControl>
