SealingSchoolWPF/Pages/Controls/CreateMultipleStudentControl.xaml

<UserControl x:Class="SailingSchoolWPF.Pages.Controls.CreateMultipleStudentControl "
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:SailingSchoolWPF.Resources.Language"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="330">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{x:Static resx:Resource.SelectStudent}"
               FontWeight="Bold" FontSize="14"/>
        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static resx:Resource.Group}"/>

        <CheckBox Grid.Column="1" Grid.Row="1" Margin="3"/>
        <DataGrid ItemsSource="{Binding Students}" SelectionMode="Extended" SelectionUnit="Cell" 
                 DataContext="{Binding}" AutoGenerateColumns="False" 
                 IsReadOnly="False" IsEnabled="True" CanUserDeleteRows="False"
                 Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn IsThreeState="False" IsReadOnly="False" Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" >
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style>
                            <EventSetter Event="CheckBox.Checked" Handler="OnChecked"/>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Binding="{Binding Label}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Left" />
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Width" Value="250" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Left" />
                            <Setter Property="Width" Value="250" />
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="IsManipulationEnabled" Value="False"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
