SealingSchoolWPF/Pages/Controls/HonorarControl.xaml

<UserControl x:Class="SailingSchoolWPF.Pages.Controls.HonorarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ModernControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:resx="clr-namespace:SailingSchoolWPF.Resources.Language"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="310">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static resx:Resource.HourlyFee}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static resx:Resource.DailyFee}"/>
        <ModernControls:NumericUpDown Grid.Column="1" Grid.Row="0" Margin="3"  Interval="0.5" Minimum="0.00" StringFormat="N2" 
                                        Value="{Binding Path=HonorarValueStd}" />
        <ModernControls:NumericUpDown Grid.Column="1" Grid.Row="1" Margin="3"  Interval="0.5" Minimum="0.00" StringFormat="N2"
                                        Value="{Binding Path=HonorarValueDay}" />
    </Grid>
</UserControl>
