SealingSchoolWPF/Pages/Controls/InvoiceBaseControl.xaml

<UserControl x:Class="SealingSchoolWPF.Pages.Controls.InvoiceBaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:SealingSchoolWPF.Resources.Language"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ModernControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="190" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static resx:Resource.Label}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static resx:Resource.InvoiceDate}"/>
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="{x:Static resx:Resource.PaymentStatusDescription}"/>
        <Label Grid.Row="4" Grid.Column="0" Content="{x:Static resx:Resource.PaymentStatus}"/>

        <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Height="22" VerticalAlignment="Top"
                        Text="{Binding Label,Mode=OneWay}" IsReadOnly="True" IsEnabled="False"
                              />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Height="22" VerticalAlignment="Top"
                        Text="{Binding InvoiceDate,Mode=OneWay}" IsReadOnly="True" IsEnabled="False"
                              />
        <ComboBox Grid.Column="1" Grid.Row="4" Margin="3"
                  SelectedItem="{Binding InvoiceStatus}" 
                  ItemsSource="{Binding InvoiceStatusTypeValues}"
                  />
    </Grid>
</UserControl>
