SealingSchoolWPF/Pages/Controls/PriceControl.xaml

<UserControl x:Class="SealingSchoolWPF.Pages.Controls.PriceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:SealingSchoolWPF.Resources.Language"
             xmlns:ModernControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="330">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static resx:Resource.GrossPrice}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static resx:Resource.NetAmount}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static resx:Resource.NetPrice}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="{x:Static resx:Resource.Currency}"/>
        <ModernControls:NumericUpDown Grid.Column="1" Grid.Row="0" Margin="3"  Interval="0.5" Minimum="0.00" StringFormat="N2"
                                        Value="{Binding Path=GrossPrice}"  />
        <ModernControls:NumericUpDown Grid.Column="1" Grid.Row="1" Margin="3" Interval="0.5" Minimum="0.00" StringFormat="N2"
                                        Value="{Binding Path=NetAmount}"  IsEnabled="False" IsReadOnly="True" />
        <ModernControls:NumericUpDown Grid.Column="1" Grid.Row="2" Margin="3"  Interval="0.5" Minimum="0.00" StringFormat="N2"
                                        Value="{Binding Path=NetPrice}"  IsEnabled="False" IsReadOnly="True"/>
        <ComboBox Grid.Column="1" Grid.Row="3" Margin="3"
                               SelectedItem="{Binding Currency}" ItemsSource="{Binding CurrencyTypeValues}"/>
    </Grid>
</UserControl>
