SealingSchoolWPF/Pages/Controls/Tiles.xaml

<UserControl x:Class="SealingSchoolWPF.Pages.Controls.Tiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ModernControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="140" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="130" />
        </Grid.ColumnDefinitions>
        <ModernControls:Tile Title="Kurse" 
                    TiltFactor="1"
                    Width="120" Height="120" 
                    Count="1" Grid.Column="0" Grid.Row="0">
        </ModernControls:Tile>
        <ModernControls:Tile Title="Rechnungen" 
                    TiltFactor="2"
                    Width="120" Height="120" 
                    Count="2" Grid.Column="0" Grid.Row="2">
        </ModernControls:Tile>
        <ModernControls:Tile Title="Teilnehmer" 
                    TiltFactor="3"
                    Width="120" Height="120" 
                    Count="3" Grid.Column="1" Grid.Row="0">
        </ModernControls:Tile>
        <ModernControls:Tile Title="Gutschriften" 
                    TiltFactor="2"
                    Width="120" Height="120" 
                    Count="4" Grid.Column="1" Grid.Row="2">
        </ModernControls:Tile>
        <ModernControls:Tile Title="Kursleiter" 
                    TiltFactor="2"
                    Width="120" Height="120" 
                    Count="5" Grid.Column="2" Grid.Row="0">
        </ModernControls:Tile>
        <ModernControls:Tile Title="Anmeldungen" 
                    TiltFactor="2"
                    Width="120" Height="120" 
                    Count="10" Grid.Column="2" Grid.Row="2">
        </ModernControls:Tile>
    </Grid>
</UserControl>
