SealingSchoolWPF/Pages/Controls/Tiles.xaml

<UserControl x:Class="SealingSchoolWPF.Pages.Controls.Tiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ModernControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:resx="clr-namespace:SealingSchoolWPF.Resources.Language"
             mc:Ignorable="d" IsVisibleChanged="UserControl_IsVisibleChanged"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="140" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="130" />
        </Grid.ColumnDefinitions>
        <ModernControls:Tile Title="{x:Static resx:Resource.Courses}" 
                    TiltFactor="1"
                    Width="120" Height="120" 
                    Count="{Binding CourseCount}" Grid.Column="0" Grid.Row="0">
        </ModernControls:Tile>
        <ModernControls:Tile Title="{x:Static resx:Resource.Invoices}" 
                    TiltFactor="2" 
                    Width="120" Height="120" 
                    Count="{Binding InvoiceCount}" Grid.Column="0" Grid.Row="2">
        </ModernControls:Tile>
        <ModernControls:Tile Title="{x:Static resx:Resource.Students}" 
                    TiltFactor="3"
                    Width="120" Height="120" 
                    Count="{Binding StudentCount}" Grid.Column="1" Grid.Row="0">
        </ModernControls:Tile>
        <ModernControls:Tile Title="{x:Static resx:Resource.CreditNote}" 
                    TiltFactor="2"
                    Width="120" Height="120" 
                    Count="{Binding CreditNoteCount}" Grid.Column="1" Grid.Row="2">
        </ModernControls:Tile>
        <ModernControls:Tile Title="{x:Static resx:Resource.Instructor}" 
                    TiltFactor="2"
                    Width="120" Height="120" 
                    Count="{Binding InstructorCount}" Grid.Column="2" Grid.Row="0">
        </ModernControls:Tile>
        <ModernControls:Tile Title="{x:Static resx:Resource.TrainingActivity}" 
                    TiltFactor="2"
                    Width="120" Height="120" 
                    Count="{Binding TaCount}" Grid.Column="2" Grid.Row="2">
        </ModernControls:Tile>
    </Grid>
</UserControl>
