SealingSchoolWPF/Pages/Courses/Update/Base.xaml

<UserControl x:Class="SealingSchoolWPF.Pages.Courses.Update.Base"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Button="clr-namespace:SealingSchoolWPF.Pages.Courses.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:SealingSchoolWPF.Resources.Language"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="28" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="{x:Static resx:Resource.Firstname}"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="{x:Static resx:Resource.Lastname}"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="{x:Static resx:Resource.Adress}"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="{x:Static resx:Resource.PostalLong}"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="{x:Static resx:Resource.City}"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding Path=FirstName}"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding Path=LastName}"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="3" Text="{Binding Path=Adress}"/>
                    <TextBox Grid.Column="1" Grid.Row="4" Margin="3" Text="{Binding Path=Postal}"/>
                    <TextBox Grid.Column="1" Grid.Row="5" Margin="3" Text="{Binding Path=City}" />
                </Grid>
                <Button:UpdateButtons HorizontalAlignment="Right"/>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</UserControl>
