StartApplication/MainWindow.xaml

<Window xmlns:my="clr-namespace:De.SealingSchool.View;assembly=View"  x:Class="De.SealingSchool.StartApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sealing School Manager" Height="350" Width="525" x:Name="Window">
    <!--
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <my:StudentListView Name="studentListView" Grid.Row="0"/>
        <my:InstructorListView Name="instructorListView" Grid.Row="1"/>
        <my:CourseListView Name="courseListView" Grid.Row="2"/>
    </Grid>
    -->
    <Window.CommandBindings>
        <CommandBinding Command="Close" CanExecute="Close_CanExecute" Executed="Close_Executed" />
    </Window.CommandBindings>
    <Grid x:Name="LayoutRoot"
          DataContext="{Binding ElementName=Window}">
        <DockPanel>
            <Menu IsMainMenu="True" DockPanel.Dock="Top">
                <MenuItem Header="Datei" IsEnabled="True">
                    <MenuItem x:Name="CloseMenuItem" Header="Beenden" Command="Close" IsEnabled="True" />
                </MenuItem>
                <MenuItem Header="Hilfe" >
                    <MenuItem x:Name="AboutMenuItem" Header="Über" />
                </MenuItem>
            </Menu>
            <!-- Anzeige der Daten -->
            <TabControl>
                <TabItem Header="Teilnehmer" x:Name="StudentTab" >
                    <my:StudentListView Name="studentListView" />
                </TabItem>
                <TabItem Header="Kursleiter" x:Name="InstructorTab">
                    <my:InstructorListView Name="instructorListView"/>
                </TabItem>
                <TabItem Header="Kurse" x:Name="CourseTab">
                    <my:CourseListView Name="courseListView"/>
                </TabItem>
         

            </TabControl>
        </DockPanel>
    </Grid>
</Window>
