SealingSchoolWPF/Pages/General/LiveTiles.xaml

<UserControl x:Class="SealingSchoolWPF.Pages.General.LiveTiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="415">
    <Grid>
        <StackPanel MinWidth="415">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                        Command="NavigationCommands.GoToPage"
                        CommandParameter="/Pages/Student/General/StudentView.xaml" >
                    <StackPanel>
                        <Image Source="/Resources/Images/Students.png" />
                    </StackPanel>
                </Button>
                <Button  Grid.Column="0" Grid.Row="2" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Command="NavigationCommands.GoToPage"
                        CommandParameter="/Pages/Instructor/General/Instructors.xaml" >
                    <StackPanel>
                        <Image Source="/Resources/Images/Instructors.png" />
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" Grid.Row="0" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Command="NavigationCommands.GoToPage"
                        CommandParameter="/Pages/Courses/TrainingsActivities.xaml" >
                    <StackPanel>
                        <Image Source="/Resources/Images/Course.png" />
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" Grid.Row="2" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Command="NavigationCommands.GoToPage"
                        CommandParameter="/Pages/Calendar/Calendar.xaml" >
                    <StackPanel>
                        <Image Source="/Resources/Images/Calendar.png" />
                    </StackPanel>
                </Button>
                <Button Grid.Column="4" Grid.Row="0" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Command="NavigationCommands.GoToPage"
                        CommandParameter="/Pages/Invoicing/Invoices.xaml" >
                    <StackPanel>
                        <Image Source="/Resources/Images/Invoice.png" />
                    </StackPanel>
                </Button>
                <Button Grid.Column="4" Grid.Row="2" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Command="NavigationCommands.GoToPage"
                        CommandParameter="/Pages/Invoicing/CreditNotes.xaml" >
                    <StackPanel>
                        <Image Source="/Resources/Images/CreditNote.png" />
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
