SealingSchoolWPF/Pages/Material/Create/Base.xaml

<UserControl x:Class="SealingSchoolWPF.Pages.Material.Create.Base"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Button="clr-namespace:SealingSchoolWPF.Pages.Material.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:SealingSchoolWPF.Resources.Language"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ModernControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="28" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="230" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="{x:Static resx:Resource.MaterialName}"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="{x:Static resx:Resource.Brand}"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="{x:Static resx:Resource.SerialNumber}"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="{x:Static resx:Resource.Pricing}"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="{x:Static resx:Resource.Currency}"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="{x:Static resx:Resource.MaterialType}"/>


                    <TextBox ModernControls:TextboxHelper.ClearTextButton="True" Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding Path=Name}"/>
                    <TextBox ModernControls:TextboxHelper.ClearTextButton="True" Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding Path=Brand}"/>
                    <TextBox ModernControls:TextboxHelper.ClearTextButton="True" Grid.Column="1" Grid.Row="2" Margin="3" Text="{Binding Path=SerialNumber}"/>
                    <xctk:DecimalUpDown Grid.Column="1" Grid.Row="3" Margin="3" FormatString="C2" Minimum="0.00" 
                                        Value="{Binding Path=Price}" Increment=".5" />
                    <ComboBox Grid.Column="1" Grid.Row="4" Margin="3"
                               SelectedItem="{Binding Currency}" ItemsSource="{Binding CurrencyTypeValues}"/>
                    <ComboBox Grid.Column="1" Grid.Row="5" Margin="3"
                               SelectedItem="{Binding MaterialTyp}" ItemsSource="{Binding MaterialTypTypeValues}"/>

                </Grid>
                <Button:CreateButtons HorizontalAlignment="Right"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
