SealingSchoolWPF/Pages/Instructor/Update/Bankdata.xaml

<UserControl x:Class="SealingSchoolWPF.Pages.Instructor.Update.Bankdata"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Button="clr-namespace:SealingSchoolWPF.Pages.Instructor.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:resx="clr-namespace:SealingSchoolWPF.Resources.Language"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="28" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="{x:Static resx:Resource.AccountNoLong}"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="{x:Static resx:Resource.BankNoLong}"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="{x:Static resx:Resource.BankName}"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="{x:Static resx:Resource.Iban}"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="{x:Static resx:Resource.Bic}"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="{x:Static resx:Resource.Sepa}"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding Path=AccountNo, Mode=TwoWay}"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding Path=BankNo, Mode=TwoWay}"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="3" Text="{Binding Path=BankName, Mode=TwoWay}"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Margin="3" Text="{Binding Path=Iban, Mode=TwoWay}"/>
                    <TextBox Grid.Column="1" Grid.Row="4" Margin="3" Text="{Binding Path=Bic, Mode=TwoWay}"/>
                </Grid>
                <Button:UpdateButtons HorizontalAlignment="Right" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
