SealingSchoolWPF/Pages/Instructor/Update/BlockedTimes.xaml

<UserControl xmlns:Controls="clr-namespace:SealingSchoolWPF.Pages.Controls"  
             x:Class="SealingSchoolWPF.Pages.Instructor.Update.BlockedTimes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ModernControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:resx="clr-namespace:SealingSchoolWPF.Resources.Language"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:Button="clr-namespace:SealingSchoolWPF.Pages.Instructor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="350">
    <Grid >
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="210" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="3" Content="{x:Static resx:Resource.Start}"/>
                <Label Grid.Row="1" Grid.Column="0" Margin="3" Content="{x:Static resx:Resource.End}"/>

                <DatePicker Width="200" Grid.Column="1" Grid.Row="0" Margin="3"
                    HorizontalAlignment="Left"
                    SelectedDate="{Binding StartDatePicker}"
                    />
                <DatePicker Width="200" Grid.Column="1" Grid.Row="1" Margin="3" Height="20" VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    SelectedDate="{Binding EndDatePicker}"
                    ModernControls:TextboxHelper.Watermark="{x:Static resx:Resource.SelectEnd}" />


                <Button Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        Command="{Binding AddTimeCommand}" Grid.Row="2" Grid.Column="1">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="{x:Static resx:Resource.Create_ToolTip}"/>
                                <TextBlock Text="{x:Static resx:Resource.Create_ToolTip_Desc}"/>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <StackPanel Orientation="Vertical">
                        <Rectangle Width="15" Height="15" StrokeThickness="0">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DataGrid ItemsSource="{Binding BlockedTimes}" SelectionMode="Extended" SelectionUnit="FullRow" 
                 DataContext="{Binding}" AutoGenerateColumns="False" 
                  IsReadOnly="True" CanUserDeleteRows="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Start" 
                            Binding="{Binding StartDate}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment"
                                    Value="Left" />
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Width" Value="80" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextAlignment" Value="Left" />
                                    <Setter Property="Width" Value="80" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Ende" 
                            Binding="{Binding EndDate}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment"
                                    Value="Left" />
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Width" Value="80" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextAlignment" Value="Left" />
                                    <Setter Property="Width" Value="80" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Grund" 
                            Binding="{Binding Reason}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment"
                                    Value="Left" />
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Width" Value="250" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextAlignment" Value="Left" />
                                    <Setter Property="Width" Value="250" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="Buttontest" Background="Transparent" BorderThickness="0" Click="Buttontest_Click">
                                        <Button.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold" Text="{x:Static resx:Resource.Delete_ToolTip}"/>
                                                    <TextBlock Text="{x:Static resx:Resource.Delete_ToolTip_Desc}"/>
                                                </StackPanel>
                                            </ToolTip>
                                        </Button.ToolTip>
                                        <StackPanel>
                                            <Image Source="/Resources/Images/Offline_16xLG.png"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
        <Button:UpdateButtons HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>