SealingSchoolWPF/Pages/Instructor/Update/Qualification.xaml

<UserControl xmlns:Controls="clr-namespace:SailingSchoolWPF.Pages.Controls"  x:Class="SailingSchoolWPF.Pages.Instructor.Update.Qualification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:SailingSchoolWPF.Resources.Language"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:Button="clr-namespace:SailingSchoolWPF.Pages.Instructor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="350">
    <Grid >
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="3" Content="{x:Static resx:Resource.Qualification}"/>
                <ComboBox Grid.Column="1" Grid.Row="0" Margin="3"
                              SelectedValue="{Binding QualificationTyp}" ItemsSource="{Binding QualificationValues}" 
                              IsEnabled="True" IsReadOnly="False"
                              />
                <Button Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        Command="{Binding AddQualiCommand}" Grid.Row="1" Grid.Column="1">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="{x:Static resx:Resource.Create_ToolTip}"/>
                                <TextBlock Text="{x:Static resx:Resource.Create_ToolTip_Desc}"/>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <StackPanel Orientation="Vertical">
                        <Rectangle Width="15" Height="15" StrokeThickness="0">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DataGrid ItemsSource="{Binding Qualifications}" SelectionMode="Extended" SelectionUnit="FullRow" 
                 DataContext="{Binding}" AutoGenerateColumns="False" 
                  IsReadOnly="True" CanUserDeleteRows="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static resx:Resource.QualiLong}" 
                            Binding="{Binding Name}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment"
                                    Value="Left" />
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Width" Value="180" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextAlignment" Value="Left" />
                                    <Setter Property="Width" Value="180" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{x:Static resx:Resource.QualiShort}" 
                            Binding="{Binding ShortName }" >
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment"
                                    Value="Left" />
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Width" Value="100" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextAlignment" Value="Left" />
                                    <Setter Property="Width" Value="100" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="Buttontest" Background="Transparent" BorderThickness="0" Click="Buttontest_Click">
                                        <Button.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold" Text="{x:Static resx:Resource.Delete_ToolTip}"/>
                                                    <TextBlock Text="{x:Static resx:Resource.Delete_ToolTip_Desc}"/>
                                                </StackPanel>
                                            </ToolTip>
                                        </Button.ToolTip>
                                        <StackPanel>
                                            <Image Source="/Resources/Images/Offline_16xLG.png"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
        <Button:UpdateButtons HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
