SealingSchoolWPF/Pages/BoatAdministration/General/BoatAdministrationListView.xaml

<UserControl x:Class="SailingSchoolWPF.Pages.BoatAdministrationListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:SailingSchoolWPF.Resources.Language"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Boats}" SelectionMode="Extended" SelectionUnit="FullRow" 
                 DataContext="{Binding}" AutoGenerateColumns="False" 
                  IsReadOnly="True"  MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static resx:Resource.Id}" 
                            Binding="{Binding Id }" />
                <DataGridTextColumn Header="{x:Static resx:Resource.Label}" 
                            Binding="{Binding Name }" />
                <DataGridTextColumn Header="{x:Static resx:Resource.Brand}" 
                            Binding="{Binding Brand }" />
                <DataGridTextColumn Header="{x:Static resx:Resource.MaterialStatus}" 
                            Binding="{Binding MaterialStatus}"/>
                <DataGridTextColumn Header="{x:Static resx:Resource.BoatTyp}" 
                            Binding="{Binding BoatTyp}"/>
               
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>