SealingSchoolWPF/Pages/Instructor/General/InstructorListView.xaml

<UserControl x:Class="SealingSchoolWPF.Pages.InstructorListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:SealingSchoolWPF.Resources.Language"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Instructors}" SelectionMode="Extended" SelectionUnit="FullRow" 
                 DataContext="{Binding}" AutoGenerateColumns="False" 
                  IsReadOnly="True"  MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static resx:Resource.Id}" 
                            Binding="{Binding Id }" />
                <DataGridTextColumn Header="{x:Static resx:Resource.Firstname}" 
                            Binding="{Binding Firstname }" />
                <DataGridTextColumn Header="{x:Static resx:Resource.Lastname}" 
                            Binding="{Binding Lastname }" />
                <DataGridTextColumn Header="{x:Static resx:Resource.Street}" 
                            Binding="{Binding AddressLine1}"/>
                <DataGridTextColumn Header="{x:Static resx:Resource.PostalShort}" 
                            Binding="{Binding ZipCode}"/>
                <DataGridTextColumn Header="{x:Static resx:Resource.City}" 
                            Binding="{Binding City}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>