SealingSchoolWPF/Pages/Courses/General/CourseListView.xaml

<UserControl x:Class="SealingSchoolWPF.Pages.Courses.General.CourseListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:SealingSchoolWPF.Resources.Language"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Courses}" SelectionMode="Extended" SelectionUnit="FullRow" 
                 DataContext="{Binding}" AutoGenerateColumns="False" Height="400" HorizontalGridLinesBrush="Gray"
                  IsReadOnly="True"  MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static resx:Resource.Id}" 
                            Binding="{Binding Id }">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Left" />
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Width" Value="75" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Left" />
                            <Setter Property="Width" Value="75" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resx:Resource.Label}" 
                            Binding="{Binding Label }">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Left" />
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Width" Value="400" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Left" />
                            <Setter Property="Width" Value="400" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resx:Resource.NetPrice}" 
                            Binding="{Binding NetPrice}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Left" />
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Width" Value="75" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Left" />
                            <Setter Property="Width" Value="75" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resx:Resource.GrossPrice}" 
                            Binding="{Binding GrossPrice}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Left" />
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Width" Value="75" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Left" />
                            <Setter Property="Width" Value="75" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>