SealingSchoolWPF/Pages/Courses/General/Course.xaml

<UserControl x:Class="SealingSchoolWPF.Pages.Courses.General.CourseView"
             xmlns:View="clr-namespace:SealingSchoolWPF.Pages.Courses.General" 
             xmlns:resx="clr-namespace:SealingSchoolWPF.Resources.Language"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" 
             IsVisibleChanged="UserControl_IsVisibleChanged" MouseEnter="UserControl_MouseEnter" 
             >
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <Button Width="35" Height="35" VerticalAlignment="Top"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        Click="Button_Click_1">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="{x:Static resx:Resource.Create_ToolTip}"/>
                                <TextBlock Text="{x:Static resx:Resource.Create_ToolTip_Desc}"/>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <StackPanel Orientation="Vertical">
                        <Rectangle Width="15" Height="15" StrokeThickness="0">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cloud_add}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </StackPanel>
                </Button>
                <Button Width="35" Height="35" VerticalAlignment="Top"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        Click="Button_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="{x:Static resx:Resource.Refresh_ToolTip}"/>
                                <TextBlock Text="{x:Static resx:Resource.Refresh_ToolTip_Desc}"/>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <StackPanel Orientation="Vertical">
                        <Rectangle Width="15" Height="15" StrokeThickness="0">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" MinWidth="200" MinHeight="600">
            <View:CourseListView x:Name="courseList"/>
        </StackPanel>
    </Grid>
</UserControl>
