SealingSchoolWPF/Pages/Material/Update/Notes.xaml

<UserControl x:Class="SealingSchoolWPF.Pages.Material.Update.Notes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Button="clr-namespace:SealingSchoolWPF.Pages.Material.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:resx="clr-namespace:SealingSchoolWPF.Resources.Language"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="28" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="{x:Static resx:Resource.Notes}"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="3" TextWrapping="Wrap" Width="300" 
                             Height="200" AcceptsReturn="True" Text="{Binding Path=TextBox, Mode=TwoWay}"/>
                </Grid>
                <Button:CreateButtons HorizontalAlignment="Right"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
