SealingSchoolWPF/Pages/BusinessUnit/AdressControl.xaml

<UserControl x:Class="SealingSchoolWPF.Pages.BusinessUnit.AdressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:SealingSchoolWPF.Resources.Language"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="3" Content="{x:Static resx:Resource.PostalShort}"/>
        <Label Grid.Row="0" Grid.Column="2" Margin="3" Content="{x:Static resx:Resource.City}"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="3" Content="{x:Static resx:Resource.Country}"/>
        <Label Grid.Row="1" Grid.Column="2" Margin="3" Content="{x:Static resx:Resource.Country}"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="3" Content="{x:Static resx:Resource.Spezify1}"/>
        <Label Grid.Row="2" Grid.Column="2" Margin="3" Content="{x:Static resx:Resource.Spezify2}"/>
        <Label Grid.Row="3" Grid.Column="0" Margin="3" Content="{x:Static resx:Resource.AdminMail}"/>
        <Label Grid.Row="3" Grid.Column="2" Margin="3" Content="{x:Static resx:Resource.Email}"/>
        <Label Grid.Row="4" Grid.Column="0" Margin="3" Content="{x:Static resx:Resource.Website}"/>
        <Label Grid.Row="4" Grid.Column="2" Margin="3" Content="{x:Static resx:Resource.extLabel}"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="3" />
        <TextBox Grid.Column="3" Grid.Row="0" Margin="3" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="3" />
        <TextBox Grid.Column="3" Grid.Row="1" Margin="3" />
        <TextBox Grid.Column="1" Grid.Row="2" Margin="3" />
        <TextBox Grid.Column="3" Grid.Row="2" Margin="3" />
        <TextBox Grid.Column="1" Grid.Row="3" Margin="3" />
        <TextBox Grid.Column="3" Grid.Row="3" Margin="3" />
        <TextBox Grid.Column="1" Grid.Row="4" Margin="3" />
        <TextBox Grid.Column="3" Grid.Row="4" Margin="3" />
    </Grid>
</UserControl>
