SealingSchoolWPF/Pages/BusinessUnit/Material.xaml

<UserControl xmlns:BusinessUnit="clr-namespace:SealingSchoolWPF.Pages.Controls"  xmlns:Controls="clr-namespace:SealingSchoolWPF.Pages.Controls"  x:Class="SealingSchoolWPF.Pages.BusinessUnit.Material"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:SealingSchoolWPF.Resources.Language"
             xmlns:ModernControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="280" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Material Typen" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Heading2}" />
                <Label Grid.Row="1" Grid.Column="0" Margin="3" Content="{x:Static resx:Resource.Label}"/>
                <Label Grid.Row="2" Grid.Column="0" Margin="3" Content="{x:Static resx:Resource.Description}"/>
                <TextBox ModernControls:TextboxHelper.ClearTextButton="True" Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Path=Name}" Grid.ColumnSpan="2"/>
                <TextBox ModernControls:TextboxHelper.ClearTextButton="True" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="3" Text="{Binding Path=Description}"/>
                <Button Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        Command="{Binding AddCommand}" Grid.Row="3" Grid.Column="2">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="{x:Static resx:Resource.Create_ToolTip}"/>
                                <TextBlock Text="{x:Static resx:Resource.Create_ToolTip_Desc}"/>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <StackPanel Orientation="Vertical">
                        <Rectangle Width="15" Height="15" StrokeThickness="0">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DataGrid ItemsSource="{Binding MatTyps}" SelectionMode="Extended" SelectionUnit="FullRow" 
                 DataContext="{Binding}" AutoGenerateColumns="False" 
                  IsReadOnly="True" CanUserDeleteRows="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static resx:Resource.Label}" 
                            Binding="{Binding Name }" >
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment"
                                    Value="Left" />
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Width" Value="100" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextAlignment" Value="Left" />
                                    <Setter Property="Width" Value="100" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{x:Static resx:Resource.Description}" 
                            Binding="{Binding Description}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment"
                                    Value="Left" />
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Width" Value="180" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextAlignment" Value="Left" />
                                    <Setter Property="Width" Value="180" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="Buttontest" Background="Transparent" BorderThickness="0" Click="Button_Click">
                                        <Button.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold" Text="{x:Static resx:Resource.Delete_ToolTip}"/>
                                                    <TextBlock Text="{x:Static resx:Resource.Delete_ToolTip_Desc}"/>
                                                </StackPanel>
                                            </ToolTip>
                                        </Button.ToolTip>
                                        <StackPanel>
                                            <Image Source="/Resources/Images/Offline_16xLG.png"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
