SealingSchoolWPF/Pages/BusinessUnit/Qualification.xaml

<UserControl xmlns:BusinessUnit="clr-namespace:SealingSchoolWPF.Pages.Controls"  xmlns:Controls="clr-namespace:SealingSchoolWPF.Pages.Controls"  x:Class="SealingSchoolWPF.Pages.BusinessUnit.Qualification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:SealingSchoolWPF.Resources.Language"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="280" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="QUALIFIKATIONEN" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Heading2}" />
                <Label Grid.Row="1" Grid.Column="1" Margin="3" Content="{x:Static resx:Resource.QualiShort}"/>
                <Label Grid.Row="1" Grid.Column="2" Margin="3" Content="{x:Static resx:Resource.QualiLong}"/>
                <Label Grid.Row="2" Grid.Column="0" Margin="3" Content="{x:Static resx:Resource.Qualification}"/>
                <Label Grid.Row="3" Grid.Column="0" Margin="3" Content="{x:Static resx:Resource.Description}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding Path=ShortName}"/>
                <TextBox Grid.Row="2" Grid.Column="2" Margin="3" Text="{Binding Path=Name}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="3" Text="{Binding Path=Description}"/>
                <Button Command="{Binding AddCommand}" Grid.Row="4" Grid.Column="2" Margin="3"
             HorizontalAlignment="Right"   Height="20" Width="45">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="{x:Static resx:Resource.Create_ToolTip}"/>
                                <TextBlock Text="{x:Static resx:Resource.Create_ToolTip_Desc}"/>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <StackPanel>
                        <Image Source="/Resources/Images/action_add_16xSM.png" />
                    </StackPanel>
                </Button>
                <!-- 
            <BusinessUnit:BuQualificationControl Grid.Row="1" />
            <BusinessUnit:BuQualificationListView  Grid.Row="2" x:Name="qualificationList"/>
            -->
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DataGrid ItemsSource="{Binding Qualifications}" SelectionMode="Extended" SelectionUnit="FullRow" 
                 DataContext="{Binding}" AutoGenerateColumns="False" 
                  IsReadOnly="True" CanUserDeleteRows="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static resx:Resource.QualiShort}" 
                            Binding="{Binding ShortName }" >
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment"
                                    Value="Left" />
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Width" Value="100" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextAlignment" Value="Left" />
                                    <Setter Property="Width" Value="100" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{x:Static resx:Resource.QualiLong}" 
                            Binding="{Binding Name}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment"
                                    Value="Left" />
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Width" Value="180" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextAlignment" Value="Left" />
                                    <Setter Property="Width" Value="180" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="{x:Static resx:Resource.Description}" 
                            Binding="{Binding Description}"
                                            >
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment"
                                    Value="Left" />
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Width" Value="180" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextAlignment" Value="Left" />
                                    <Setter Property="Width" Value="180" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="Buttontest" Background="Transparent" BorderThickness="0" Click="Button_Click">
                                        <Button.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold" Text="{x:Static resx:Resource.Delete_ToolTip}"/>
                                                    <TextBlock Text="{x:Static resx:Resource.Delete_ToolTip_Desc}"/>
                                                </StackPanel>
                                            </ToolTip>
                                        </Button.ToolTip>
                                        <StackPanel>
                                            <Image Source="/Resources/Images/Offline_16xLG.png"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
